# FRDialog

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/jakemesdg/commondialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jakemesdg/commondialog/: DialogOffsetActivity.java  EditTextBuilder.java  MainActivity.java  TestDataBean.java
app/src/main/java/cn/jakemesdg/commondialog/service/: DialogService.java
app/src/main/res/layout/: activity_dialog_offset.xml  activity_main.xml  dialog_common.xml  dialog_from_bottom.xml  dialog_offsetx.xml  dialog_offsety.xml  item_test.xml  layout_footer.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/jakemesdg/commondialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cn/jake/share/frdialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/jake/share/frdialog/dialog/: FRBaseDialogBuilder.java  FRBaseMessageDialogBuilder.java  FRDialog.java  FRDialogBuilder.java  FRDialogController.java  FRDialogViewHelper.java
lib/src/main/java/cn/jake/share/frdialog/dialog/interfaces/: DialogClickListener.java
lib/src/main/java/cn/jake/share/frdialog/image/: CommonImageLoader.java
lib/src/main/java/cn/jake/share/frdialog/interfaces/: FRDialogClickListener.java  FRDialogTextChangeListener.java
lib/src/main/java/cn/jake/share/frdialog/recyclerview/: FRBaseDialogAdapter.java  FRBaseDialogViewHolder.java
lib/src/main/java/cn/jake/share/frdialog/recyclerview/interfaces/: MultiTypeAdapter.java  RecyclerOnItemClickListener.java  RecyclerOnItemLongClickListener.java
lib/src/main/java/cn/jake/share/frdialog/recyclerview/wrap/: WrapRecyclerAdapter.java  WrapRecyclerView.java
lib/src/main/java/cn/jake/share/frdialog/util/: FRInputMethodManager.java  StringUtil.java
lib/src/main/res/anim/: default_dialog_anim_in.xml  default_dialog_anim_out.xml  dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
lib/src/main/res/drawable/: dialog_btn_bg.xml  material_dialog_bg.xml
lib/src/main/res/layout/: dialog_material.xml  dialog_recyclerview.xml  item_select.xml
lib/src/main/res/values/: dialog_style.xml
lib/src/test/java/cn/jake/share/frdialog/: ExampleUnitTest.java
(+1 files in other folders)
