apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}

//添加
publish {
    userOrg = 'cyg24kshign'//bintray.com用户名
    groupId = 'com.jack.frdialog'//jcenter上的路径
    artifactId = 'FRDialog'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = 'Oh hi, this is a FRDialog for a project'//描述，不重要
    website = 'https://github.com/AndroidFriendsGroup/FRDialog'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
