<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dfb_tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"/>

    <TextView
        android:id="@+id/dfb_tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="从相册中选择"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"/>

    <TextView
        android:id="@+id/dfb_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="18dp"/>

</LinearLayout>